<html>
    <head>
        <title>
            Calculate
        </title>
        <script type="text/javascript">
            function InsertCalaulate(Number){
                document.form.textview.value = document.form.textview.value+Number;
            }

            function EqualCalculate(){
                var exp = document.form.textview.value;
                if(exp){
                    document.form.textview.value = eval(exp);
                }
            }

            function DeleteCalculate(){
                var exp = document.form.textview.value;
                document.form.textview.value = exp.substring(0,exp.length-1);
            }

            function CleanCalculate(){
                document.form.textview.value = "";
            }
        </script>
        <style>
            .main{
                background-color: black;
                height: 100%;
                width: 100%
            }

            .button{
                width: 70px;
                height: 70px;
                font-size: 1.3em;
                margin: 0;
                cursor: pointer;
                padding: 0;
                box-shadow: 2px;
                background-color: #3f3f3f;
                color: #ffffff;
                border: none;
            }

            /* .blackbutton{
                width: 50px;
                height: 50px;
                font-size: 1.3em;
                margin: 0;
                cursor: pointer;
                padding: 0;
                box-shadow: 2px;
                background-color: black;
                color: red;
            }

            .bluebutton{
                width: 50px;
                height: 50px;
                font-size: 1.3em;
                margin: 0;
                cursor: pointer;
                padding: 0;
                box-shadow: 2px;
                background-color: black;
                color: red;
            }

            .graybutton{
                width: 50px;
                height: 50px;
                font-size: 1.3em;
                margin: 0;
                cursor: pointer;
                padding: 0;
                box-shadow: 2px;
                background-color: black;
                color: red; */
            
            .textview{
                width: 290px;
                height: 100px;
                font-size: 25px;
                padding: 0;
                margin-left: 3px;
                background-color: #2e2e2e;
                text-align: right;
                border: none;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <!-- <div class="bg"></div> -->
        <div class="main">
            <form name="form">
                <input class="textview" name="textview">
            </form>
            <table>
                <tr>
                    <td><input class="button" style="background-color: red;" type="button" value="C" onclick="CleanCalculate()"></td>
                    <td><input class="button" type="button" value="M" ></td>
                    <td><input class="button" style="background-color: #0c9cb4;"type="button" value="Dec"></td>
                    <td><input class="button" style="background-color: red;" type="button" value="⌫" onclick="DeleteCalculate()"></td>
                </tr>

                <tr>
                    <td><input class="button" type="button" value="√"></td>
                    <td><input class="button" type="button" value="Mod"></td>
                    <td><input class="button" style="background-color: #2d2d2d;" type="button" value="X"></td>
                    <td><input class="button" type="button" value="÷" onclick="InsertCalaulate('/')"></td>
                </tr>

                <tr>
                    <td><input class="button" style="background-color: #2d2d2d;" type="button" value="7" onclick="InsertCalaulate(7)"></td>
                    <td><input class="button" style="background-color: #2d2d2d;" type="button" value="8" onclick="InsertCalaulate(8)"></td>
                    <td><input class="button" style="background-color: #2d2d2d;" type="button" value="9" onclick="InsertCalaulate(9)"></td>
                    <td><input class="button" type="button" value="*" onclick="InsertCalaulate('*')"></td>
                </tr>

                <tr>
                    <td><input class="button" style="background-color: #2d2d2d;" type="button" value="4" onclick="InsertCalaulate(4)"></td>
                    <td><input class="button" style="background-color: #2d2d2d;" type="button" value="5" onclick="InsertCalaulate(5)"></td>
                    <td><input class="button" style="background-color: #2d2d2d;" type="button" value="6" onclick="InsertCalaulate(6)"></td>
                    <td><input class="button" type="button" value="-" onclick="InsertCalaulate('-')"></td>
                </tr>

                <tr>
                    <td><input class="button" style="background-color: #2d2d2d;" type="button" value="1" onclick="InsertCalaulate(1)"></td>
                    <td><input class="button" style="background-color: #2d2d2d;" type="button" value="2" onclick="InsertCalaulate(2)"></td>
                    <td><input class="button" style="background-color: #2d2d2d;" type="button" value="3" onclick="InsertCalaulate(3)"></td>
                    <td><input class="button" type="button" value="+" onclick="InsertCalaulate('+')"></td>
                </tr>

                <tr>
                    <td colspan="2"><input class="button" style="width: 144px; background-color: #2d2d2d;" type="button" value="0" onclick="InsertCalaulate('0')"></td>
                    <td><input class="button" type="button" value="." onclick="InsertCalaulate('.')"></td>
                    <td><input class="button" type="button" value="=" onclick="EqualCalculate()"></td>

                </tr>
            </table>
        </div>
    </body>
</html>